<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeLoop - Trazabilidad de Ciclo de Vida de Productos</title>
    <meta name="description" content="BeLoop - Trazabilidad y gestión del ciclo de vida de productos" />
    <meta name="author" content="BeLoop" />

    <meta property="og:title" content="BeLoop - Trazabilidad de Ciclo de Vida de Productos" />
    <meta property="og:description" content="BeLoop - Trazabilidad y gestión del ciclo de vida de productos" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts: Asap Expanded -->
    <link href="https://fonts.googleapis.com/css2?family=Asap+Expanded:wght@400;600&display=swap" rel="stylesheet">
    <!-- Google Fonts: Source Code Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    

  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
    
  </body>
</html>
